server.application.name=MobileAppServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/Babu-stack/Mobile-app-configuration
spring.cloud.config.server.git.username=Babu-stack
spring.cloud.config.server.git.password=Vijaybabu@00
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh