spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka


api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users
api.h2.console.path=/users-ws/users/h2-console/**

autherization.token.name=Authorization
autherization.token.prefix=Bearer
token.secret =hfgry463hf746hf573ydh475fhy5739

management.endpoints.web.exposure.exclude=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*